spring.datasource.url=jdbc:postgresql://localhost:5432/gat2in
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.uri.header=Authorization
jwt.uri.prefix=Bearer
jwt.uri.expiration=86400
jwt.uri.secret=bit

security.service.username=bit
security.service.password=bit

